emojixpress = [2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0]

# количество всех эмодзи в миллионах
emojixpress_total = 1720

print('Доли эмодзи:')
for element in emojixpress:
    part = element / emojixpress_total
    print('{:.1%}'.format(part))

print()
print('Всего эмодзи: 1.72 млрд')



# В уроке «Циклы» вы научитесь повторять одно и то же действие для всех элементов списка.
# В уроке «Присваивание со сложением» узнаете, как проще можно добавить к одной переменной значение другой.
# В уроке «Суммирование в цикле» соедините результаты выполнения двух предыдущих заданий и научитесь находить сумму всех элементов списка.
